/* Become a Partner section */
section{
    text-align: center;
    width: 100%;
    height: 100vh;
    margin-top: 40px;
    /* background-color: red; */
}
p{
    font-size: 3vmin;
}
section > h1{
    font-size: 6vmin;
}

.stu-con{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    width: 90%;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    margin: auto;

}

.btn-con, .btn-stu {
    background-color: var(--clr-primary-9);
    color: white;
    padding: 11px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: 
    scale 0.25s ease-in,
    opacity 0.25s ease-in,
    filter 0.25s ease-in;

    &:hover {
        scale: 1.2;
        background-color: var(--clr-primary-3);
        color:var(--clr-primary-9)
    }
}

#stu{
    width: 50px;
    height: 50px;
    margin-top: 30px;
    /* height: 50px; */
    border-radius: 20px;
    
}
.stu, .con{
    border-radius: 8px;
    width: 80%;
    margin: auto;
    height: 70vh;
    line-height: 65px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}
.stu:hover,.con:hover{
    transform: translateZ(10px); /* Moves the item forward */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
}


/* ==============================Mobile Responsiveness========================= */
@media only screen and (max-width:850px){
    section{
        margin-top: 90px;
        height: 100%;
        /* background-color: red; */
    }
    .stu-con {
        grid-template-columns: 1fr; /* Stack items in a single column on small screens */
        width: 100%;
        height: 80%;
        margin-top: 20px;
    }
    .stu, .con{
        height: 60vh;
    }
    .con{
        margin-top: 30px;
    }
    footer{
        margin-top: 30px;
    }
}